  500  nano .bashrc
  501  echo "Good morning Chicago"
  502  git
  503  git
  504  git config --global user.name "Emily Davenport"
  505  git config --global user.email "erdavenport@uwalumni.com"
  506  git config --global color.ui "auto"
  507  git config --global core.editor "nano -w"
  508  git config --list
  509  cd
  510  mkdir planets
  511  cd planets/
  512  pwd
  513  git init
  514  ls
  515  ls -a
  516  git status
  517  nano mars.txt
  518  ls
  519  cat mars.txt 
  520  git status
  521  git add mars.txt 
  522  git status
  523  git commit -m "Started notes on Mars as a base"
  524  git status
  525  git log
  526  ls
  527  nano mars.txt 
  528  git status
  529  git diff
  530  git commit -m "Add concerns about effects of Mars' moons on Wolfman"
  531  git add mars.txt 
  532  git status
  533  git commit -m "Add concerns about effects of Mars' moons on Wolfman"
  534  nano mars.txt 
  535  git diff
  536  git add mars.txt 
  537  git status
  538  git diff
  539  git diff --staged
  540  git commit -m "Discuss concerna about Mars' climate for Mummy"
  541  git status
  542  git log
  543  cd
  544  mkdir bio
  545  cd bio
  546  git init
  547  nano me.txt
  548  git add me.txt 
  549  git commit -m "short bio about myself"
  550  nano me.txt 
  551  git diff
  552  cd 
  553  cd planets/
  554  ls
  555  git status
  556  git diff HEAD~1 mars.txt 
  557  git diff HEAD~2 mars.txt 
  558  git log
  559  git diff 920ed01 mars.txt 
  560  git diff 86f7a3 mars.txt 
  561  git diff 86f7a3..8d2af1b mars.txt 
  562  nano mars.txt 
  563  cat mars.txt 
  564  git checkout HEAD mars.txt 
  565  cat mars.txt 
  566  mkdir results
  567  touch a.dat b.dat c.dat results/a.out results/b.out
  568  ls
  569  nano .gitignore
  570  cat .gitignore 
  571  git status
  572  git add .gitignore 
  573  git commit -m "added ignore file"
  574  git status
  575  git add a.dat
  576  git status --ignored
  577  git remote add origin https://github.com/erdavenport/planets.git
  578  git remote -v
  579  git push origin master
  580  git pull origin master
  581  cd
  582  mkdir test
  583  cd test/
  584  nano hi.txt
  585  git add hi.txt 
  586  git init
  587  git add hi.txt 
  588  git commit -m "added hi"
  589  nano hi.txt 
  590  git add hi.txt 
  591  git commit -m "more changes"
  592  git log
  593  mv hi.txt hi2.txt
  594  ls
  595  git status
  596  git add hi2.txt 
  597  git commit -m "changed name to hi2"
  598  ls
  599  git status
  600  git log
  601  git log -- hi2.txt
  602  nano hi2.txt 
  603  git add hi2.txt 
  604  git commit -m "lskjdf"
  605  git mv hi2.txt hi3.txt
  606  git status
  607  git commit -m "sldjf"
  608  git log -- hi3.txt 
  609  ls
  610  cd
  611  cd planets/
  612  ls
  613  cd /tmp
  614  git clone https://github.com/erdavenport/planets.git
  615  ls
  616  cd planets/
  617  pwd
  618  git remote -v
  619  nano pluto.txt
  620  git status
  621  git add pluto.txt 
  622  git commit -m "Some notes about Pluto"
  623  git push origin master
  624  cd 
  625  cd planets/
  626  pwd
  627  ls
  628  git pull origin master
  629  ls
  630  pwd
  631  nano mars.txt 
  632  git add mars.txt 
  633  git commit -m "Adding a line in our home copy"
  634  git push origin master
  635  cd /tmp/
  636  cd planets/
  637  ls
  638  nano mars.txt 
  639  git add mars.txt 
  640  git commit -m "adding a line in the temporary copy"
  641  git push origin master
  642  git pull origin master
  643  nano mars.txt 
  644  git add mars.txt 
  645  git status
  646  git commit -m "Merged changes from GitHub"
  647  git push origin master
  648  cd 
  649  cd planets/
  650  pwd
  651  ls
  652  cat mars.txt 
  653  git pull origin master
  654  cat mars.txt 
  655  git status
  656  git branch experimental
  657  git branch
  658  git checkout experimental
  659  git branch
  660  ls
  661  nano pluto.txt 
  662  cat pluto.txt 
  663  git add pluto.txt 
  664  git commit -m "Breaking updates about Pluto"
  665  git push origin experimental
  666  git checkout master
  667  ls
  668  cat pluto.txt 
  669  git branch
  670  git merge experimental
  671  cat pluto.txt 
  672  git push origin master
  673  git branch
  674  git branch -d experimental
  675  git branch
  676  git push origin :experimental
  677  cd ../bio/
  678  ls
  679  git branch grad_school
  680  git checkout grad_school
  681  nano thesis.txt
  682  git add thesis.txt 
  683  git commit -m "added line about research"
  684  git checkout master
  685  git merge grad_school
  686  ls
  687  cat thesis.txt 
  688  cd
  689  git clone https://github.com/erd-test/forkme.git
  690  ls
  691  cd forkme/
  692  ls
  693  git remote add upstream https://github.com/erdavenport/forkme.git
  694  git remote -v
  695  git pull upstream master
  696  cd /tmp
  697  git clone https://github.com/erdavenport/forkme.git
  698  ls
  699  cd forkme/
  700  git remote -v
  701  nano wisconsin_ERD.txt
  702  git add wisconsin_ERD.txt 
  703  git commit -m "added notes about me"
  704  git push origin master
  705  cd 
  706  cd forkme/
  707  ls
  708  git pull upstream master
  709  touch hogwarts_HP.txt
  710  git add hogwarts_HP.txt 
  711  git ommit -m "added a note about wizards"
  712  git commit -m "added a note about wizards"
  713  ls
  714  git status
  715  git push origin master
  716  git push origin master
  716  git push origin master
  716  git push origin master
  716  git push origin master
  716  git push origin master
  716  git push origin master
  716  git push origin master
  717  nano
  718  cd ~/Dropbox/SWC_chicago_2015/altmetrics/
  719  ls
  720  git init
  721  git status
  722  nano .gitignore
  723  git status
  724  git add .gitignore 
  725  git commit -m "add ignore file"
  726  git status
  727  git add *
  728  git status
  729  git add *.md
  730  git status
  731  git add *.Rmd
  732  git status
  733  git add .
  734  git status
  735  git commit -m "adding things"
  736  git status
  737  git remote add origin https://github.com/erdavenport/altmetrics.git
  738  git push -u origin master
  739  nano .bashrc
  740  cd
  741  nano .bashrc
